<apex:page showHeader="true" sidebar="true" standardController="Opportunity" >
	<script type="text/javascript" data-app-id="##########" src="https://assets.yammer.com/assets/platform_js_sdk.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script> 
		var $j = jQuery.noConflict();
		$j( function() {
			$j('#feed').click( function() { $j('#feedHolder').toggle(); });
		});

		yam.connect.loginButton('#yammer-login', function (resp) { 
			if (resp.authResponse) { 
				yam.connect.embedFeed({
					container: "#og-feed",
					feedType: "open-graph",
					config: {
						promptText: "Comment on this deal",
						use_sso: false,
						header: false,
						footer: false
					}
				});
			}
			else {
				console.log('not logged in!!');
			}
		});

	</script>

	<span id="yammer-login"></span>
	<div id="feed">Open Graph Feed</div>
	<div id="feedHolder">
		<div id="og-feed" style="width: 100%; height: 300px;"></div>
	</div>
	
	<apex:detail subject="{!Opportunity.Id}" />
</apex:page>
